# Multi-stage Dockerfile for Crawler services
# Handles discovery, extraction, and verification
# Optimized using shared base image

# Use ARG to allow override of base image location
ARG BASE_IMAGE=mizzou-base:latest

# Stage 1: Base with additional crawler system dependencies
FROM ${BASE_IMAGE} AS base-crawler

# Install system dependencies for browser automation (Selenium)
# Using Debian APT packages for both Chromium and ChromeDriver ensures version compatibility
# chromium-driver package is maintained to match chromium version in Debian repos
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    (apt-get install -y --no-install-recommends \
        chromium \
        chromium-driver \
        fonts-liberation \
        libnss3 \
        libxss1 \
        xdg-utils \
        libxdamage1 \
        libx11-xcb1 || \
     apt-get install -y --no-install-recommends --fix-missing \
        chromium \
        chromium-driver \
        fonts-liberation \
        libnss3 \
        libxss1 \
        xdg-utils \
        libxdamage1 \
        libx11-xcb1) && \
    rm -rf /var/lib/apt/lists/* && \
    # Create cache directories for Selenium/undetected-chromedriver
    mkdir -p /opt/chromedriver-cache /home/appuser/.wdm && \
    chmod 777 /opt/chromedriver-cache /home/appuser/.wdm && \
    # Copy chromedriver to writable location for undetected-chromedriver patching
    # undetected-chromedriver needs write access to patch the binary
    cp /usr/bin/chromedriver /home/appuser/chromedriver && \
    chown appuser:appuser /home/appuser/chromedriver && \
    chmod 755 /home/appuser/chromedriver && \
    # Verify installation and version match
    echo "Chromium version: $(chromium --version)" && \
    echo "ChromeDriver version: $(chromedriver --version)"

WORKDIR /app

# Stage 2: Install Crawler-specific dependencies
FROM base-crawler AS deps

# Copy only crawler-specific requirements (selenium, newspaper4k, etc.)
COPY requirements-crawler.txt ./

# Install crawler-specific Python packages
RUN pip install --no-cache-dir -r requirements-crawler.txt

# Stage 3: Final runtime image
FROM base-crawler AS runtime

WORKDIR /app

# Copy crawler-specific packages from deps stage
# Base packages and spacy model are already in the base image
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY --from=deps /root/.cache /root/.cache

# appuser already created in base image, just set ownership
RUN chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser lookups/ ./lookups/
COPY --chown=appuser:appuser orchestration/ ./orchestration/
COPY --chown=appuser:appuser sitecustomize.py ./sitecustomize.py

# Create data directory for SQLite (will be replaced with Cloud SQL)
RUN mkdir -p /app/data && chown -R appuser:appuser /app/data

# Switch to non-root user
USER appuser

# Set environment variables
# ChromeDriver copied to /home/appuser for write access (undetected-chromedriver needs to patch it)
# SELENIUM_DRIVER_REUSE_LIMIT: Max reuses before recreating driver to prevent renderer process leak
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHROMEDRIVER_PATH=/home/appuser/chromedriver \
    CHROME_BIN=/usr/bin/chromium \
    SELENIUM_DRIVER_REUSE_LIMIT=10

# Default command (can be overridden in Kubernetes)
# NOTE: --dataset parameter ensures candidate_links get proper dataset_id assignment
# For Missouri sources, use "Mizzou Missouri State" dataset label
CMD ["python", "-m", "src.cli.main", "discover-urls", "--dataset", "Mizzou Missouri State", "--source-limit", "50"]
